type voteResult = 
 variant {
   err: VoteErr;
   ok: VoteOk;
 };
type VoteOk = 
 variant {
   ProposalAccepted;
   ProposalOpen;
   ProposalRefused;
 };
type VoteErr = 
 variant {
   AlreadyVoted;
   NotDAOMember;
   NotEnoughTokens;
   ProposalEnded;
   ProposalNotFound;
 };
type Subaccount = blob;
type Status = 
 variant {
   Accepted;
   Open;
   Rejected;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Member;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Proposal = 
 record {
   id: nat;
   manifest: text;
   status: Status;
   voters: vec principal;
   votes: int;
 };
type Member = 
 record {
   age: nat;
   name: text;
 };
type DAO = 
 service {
   addGoal: (text) -> ();
   addMember: (Member) -> (Result);
   balanceOf: (Account) -> (nat) query;
   createProposal: (text) -> (CreateProposalResult);
   getAllMembers: () -> (vec Member) query;
   getAllProposals: () -> (vec Proposal) query;
   getGoals: () -> (vec text) query;
   getManifesto: () -> (text) query;
   getMember: (principal) -> (Result_1) query;
   getName: () -> (text) query;
   getProposal: (nat) -> (opt Proposal) query;
   mint: (principal, nat) -> ();
   numberOfMembers: () -> (nat) query;
   removeMember: () -> (Result);
   setManifesto: (text) -> ();
   tokenName: () -> (text) query;
   tokenSymbol: () -> (text) query;
   totalSupply: () -> (nat) query;
   transfer: (Account, Account, nat) -> (Result);
   updateMember: (Member) -> (Result);
   vote: (nat, bool) -> (voteResult);
 };
type CreateProposalResult = 
 variant {
   err: CreateProposalErr;
   ok: CreateProposalOk;
 };
type CreateProposalOk = nat;
type CreateProposalErr = 
 variant {
   NotDAOMember;
   NotEnoughTokens;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : () -> DAO
